*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montez', cursive;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
	--bg-color:#fff;
	--main-color:#e55472;
    --text-color:#010101;
    --2nd-color:#434343;
    --other-color:#666666;
    --big-font:5rem;
    --h2-font:2.3rem;
    --p-font:1.3rem;
}
body{
    color: var(--text-color);
    background: var(--bg-color);
}
/*header*/
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    transition: all .50s ease;
}
.logo img{
    width: 100%;
    height: auto;
}
.navbar {
    display: flex;   
}
.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    margin: 8px 15px;
    transition: all .50s ease;
}
.navbar a:hover{
    color: var(--main-color);
}
.h-icons{
    display: flex;
    align-items: center;
}
.h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}
.h-icons i:hover{
    transform: translateY(-4px);
    color: var(--main-color);
}

#menu-icon{
    height: 30px;
    width: 30px;
    background: var(--text-color);
    color: var(--bg-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    border-radius: 50%;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 60px 14% 70px; 
}
.home{
    position: relative;
    width: 100%;
    height: 99vh;
    background-image: url(back.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start; 
}
.home-text{
    position: absolute;
    margin-left: 35%;
    margin-top: 65px;
}
.home-text h1{
    font-family: 'Leckerli One',cursive;
    font-size: var(--big-font);
    color:lightblue;
    line-height: 1.3;
    margin-bottom: 25px;
}
.home-text p{
    color: var(--other-color);
    font-size: var(--p-font);
    margin-bottom: 60px;
}
.btn{
    padding: 20px 35px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 14px;
    font-weight: 500;
    text-align: uppercase;
    border-radius: 30px;
    transition: all .50s ease;
}
.btn:hover{
    background: var(--2nd-color);
}
.banner{
    width: 100%;
    height: 350px;
    margin: 0 auto;
    overflow: hidden;
}
.banner-img {
   width: 25%;
   height: 100%;
   float: left;
   padding-top: 5px;
   margin-top: 30px;
   margin-left: 50px;
   margin-bottom: 50px;
   box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.banner-img img{
    width: 100%;
    height: 100%
    display: block;
    transition: transform 0.5s;
    cursor: pointer;
}
.banner-img:hover img{
    transform: scale(1.1);
}
.menu{
    width: 100%
    float:left;
    overflow: hidden;
}
.menu h2{
    margin: auto;
    text-align: center;
}

.new-contect{
    width: 100%
}
.box-row{
    width: 23%;
    height: 350px;
    float:left;
   padding-top: 5px;
   margin-top: 30px;
   margin-left: 50px;
   margin-bottom: 50px;
   box-shadow: 0 0 10px rgba(0,0,0,0.2);
}
.box-row img{
    width: 100%;
    height: 50%;
    transition: transform 0.5s;
    cursor: pointer;
    margin: center;

}
.box-row i{
    margin-left:center;
    margin-right: center;
}
.box-row h4,h5,p{
    text-align:center;

}
.bbt{
    width: 60%;
    margin: auto;
    text-align: center;
    padding: 10px;
    background-color: pink;
    border-radius: 15px;
}
.warning{
            background: white;
            padding: 10px;
            color: gray;
            border: 1px dashed lightblue;
            border-left: 7px solid lightblue;
 }



 .review .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;

  }
  
  .review .box-container .box{
    text-align: center;
    padding:2rem;
    border:1rem solid rgb(255, 243, 174);
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.3);
    border-radius: .5rem;
    flex:1 1 30rem;
    background:pink;
    margin-top: 6rem;
  }
  
  .review .box-container .box img{
    height: 12rem;
    width:12rem;
    border-radius: 50%;
    border:1rem solid #ffee52;
   
    object-fit: cover;
    
   float: left;
   padding-top: 5px;
   margin-top: 30px;
   margin-left: 50px;
   margin-bottom: 50px;
   box-shadow: 0 0 10px rgba(0,0,0,0.2);
  }
  
  .review .box-container .box h3{
    font-size: 2.5rem;
    color:#fff;
    padding:.5rem 0;
  }
  
  .review .box-container .box .stars i{
    font-size: 2rem;
    color:yellow;
    padding:.5rem 0;
  }
  
  .review .box-container .box p{
    font-size: 1.5rem;
    color:#eee;
    padding:1rem 0;
  }

/*Footer*/

footer{
    width: 100%;
    margin-top: 100px;
    padding: 30px 0 0 20px;
    background-color: rgb(251, 230, 234);
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;

}

footer .footer_main .footer_tag i:hover{
    color: rgb(232, 64, 92);

}


footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: rgb(232, 64, 92);
    margin-left: 10px;
}
.container{
  max-width: 1200px;
  padding: 4rem;
  margin: auto;
  width: 100%;
}

h2.title{
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 1.5rem;
  color:black;
}

.shop-content{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,auto));
  gap:1.5rem;
  justify-content: center;
  align-content: center;
}

.food-box{
  position: relative;
  background-color: #fff;
  padding: 10px;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  border-radius: 3px;
}

.pic{
  overflow: hidden;
}

.pic:hover img{
transform: scale(1.5);
}

.food-img{
  transition: 0.4s;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.food-title{
  font-size: 1rem;
  font-weight: 600;
  color:black;
}

.food-price{
  font-weight:500 ;
}

.add-cart{
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: #2ed573;
  color:white;
  padding: 10px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: 0.5s;
}

.add-cart:hover{
  background-color:rgba(255, 0, 0, 0.786);
}
  

.cart{
  position: fixed;
  top: 0;
  right: -100%;
  width: 400px;
  height: 100vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 20px;
  background-color: white;
  box-shadow: 0 1px 4px rgba(40, 37, 37, 0.1);
  z-index: 100;
}

.cart-active{
  right:0;
  transition: 0.5s;
}

.cart-title{
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 1rem;
  padding-bottom:20px ;
  border-bottom: 1px solid rgba(0,0,0,0.1);
}

.cart-box{
  display: grid;
  grid-template-columns: 32% 50% 18%;
  align-items: center;
  gap: 1rem;
  margin-top: 1rem;
  border-bottom: 1px solid rgba(0,0,0,0.1);
  padding-bottom: 10px;
}

.cart-img{
  width: 75px;
  height: 75px;
  object-fit: cover;
  border:2px solid  rgba(0,0,0,0.1);
  padding: 5px;
}
.detail-box{
  display: grid;
  row-gap: 0.5rem;  
}

.price-box{
  display: flex;
    justify-content: space-between; 
}

.cart-food-title{
   font-size: 1rem;
   text-transform: uppercase;
   color:#ff6348;
   font-weight: 500;
}

.cart-price{
  font-weight: 500;
}

.cart-quantity{
  border:1px solid rgba(0,0,0,0.1);
  outline:none ;
  width: 2.4rem;
  text-align: center;
  font-size: 1rem;
}

.cart-remove{
  font-size: 24px;
  color:red;
  cursor: pointer;
}

.total{
  display: flex;
  justify-content: flex-end;
  margin-top: 1.5rem;
}

.total-title{
  font-size: 1rem;
  font-weight: 600;
}

.total-price{
  margin-left: 0.5rem;
}

.btn-buy{
  padding: 12px 20px;
  background-color:#2f3542;
  color:#fff;
  border: none;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
}

#cart-close{
  position: absolute;
  top: 1rem;
  right: 0.8rem;
  font-size: 2rem;
  cursor: pointer;
}
