*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montez', cursive;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}
:root{
	--bg-color:#fff;
	--main-color:#e55472;
    --text-color:#010101;
    --2nd-color:#434343;
    --other-color:#666666;
    --big-font:5rem;
    --h2-font:2.3rem;
    --p-font:1.3rem;
}
body{
    margin: 0;
    padding: 0;
    height: 100vh;
    justify-content: center;
    align-items: center;
    display: center;
    background: #eee;

}
.card{
    font-family: "Candara",sans-serif;
    width: 70%;
    overflow: hidden;
    background: #fff;
    border-radius: 50px;
    box-shadow: 0 0 20px rgba( 0,0,0,0.5);
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: auto;

}
.card-img img{
    width: 100%;
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;

}
.profile-img img{
   z-index: 1000;
   width: 200px;
   height: 200px;
   position: relative;
   margin-top: auto;
   display: block;
   margin-left: auto;
   margin-right: auto;
   border-radius: 100px;
   border: 10px solid #fff;
   transition-duration: 0.4s;
   transition-property: transform;
}
.profile-img img:hover{
   transform: scale(1.1);
}
.card-content h3{
    font-size: 25px;
    text-align: center;
    margin: 0;
}
.card-content p{
    font-size: 16px;
    text-align: justify;
    margin: 0 20px 5px 20px;
}
.icon {
    text-align: center;
    padding-top: 5px;
    padding-bottom: 10px;
}
.icon a{
    text-decoration: none;
    font-size: 20px;
    color: pink;
    padding: 0 14px;
}
.icon a:hover{
    color: #000;
    transition-duration: 0.4s;
    transition-property: transform;
    transform: scale(1.5);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    transition: all .50s ease;
}
.logo img{
    width: 100%;
    height: auto;
}
.navbar {
    display: flex;   
}
.navbar a{
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    margin: 8px 15px;
    
}
.navbar a:hover{
    color: var(--main-color);
}
.h-icons{
    display: block;
    align-items: center;
}
.h-icons i{
    font-size: 25px;
    color: var(--text-color);
    margin-left: 5px;
    margin-right: 20px;
    transition: all .50s ease;
}
.h-icons i:hover{
    transform: translateY(-4px);
    color: var(--main-color);
}
footer{
    width: 100%;
    margin-top: 100px;
    padding: 30px 0 0 20px;
    background-color: rgb(251, 230, 234);
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .footer_main .footer_tag i{
    margin: 0 5px;
    cursor: pointer;

}

footer .footer_main .footer_tag i:hover{
    color: rgb(232, 64, 92);

}


footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px;
}

footer .end span{
    color: rgb(232, 64, 92);
    margin-left: 10px;
}


